server {
    listen 80;
    root /home/cpsandbox/CarPayCakeSites/ARG_APP_FOLDER/webroot;
    index index.php index.html index.htm index.nginx-debian.html;
    charset utf-8;
    access_log on;
    access_log      /var/log/nginx/access.log;
    error_log       /var/log/nginx/error.log error;
    error_page 404 /index.php;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        if ($request_method = OPTIONS) {
            return 204;
        }
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Expose-Headers Content-Length;
        add_header Access-Control-Allow-Headers Range;
    }
    location ~ ^/(debug_kit) {
        try_files $uri $uri/ /index.php?$query_string;
        if ($request_method = OPTIONS) {
            return 204;
        }
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Max-Age 3600;
        add_header Access-Control-Expose-Headers Content-Length;
        add_header Access-Control-Allow-Headers Range;
    }
    location ~ /\.(?!well-known).* {
        deny all;
    }
    location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 7d;

    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param HTTPS 'on';
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        set $xdebug_remote_host 'xdebug.remote_host=docker.for.mac.localhost';
        if ($http_user_agent ~* 'windows') {
            set $xdebug_remote_host 'xdebug.remote_host=docker.for.win.localhost';
        }
        fastcgi_param PHP_VALUE $xdebug_remote_host;
        include fastcgi.conf;
    }
}